<!DOCTYPE html>
{% load bootstrap_toolkit %}
<html lang="en">
  <head>
    <script src="{{ STATIC_URL }}js/jquery-2.0.2.min.js" type='text/javascript'></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js" type='text/javascript'></script>
    <!-- <script src="{{ STATIC_URL }}js/select2.min.js" type='text/javascript'></script> -->

    <!-- <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"> -->
    <!-- <link href="{{ STATIC_URL }}css/bootstrap-responsive.min.css" rel="stylesheet"> -->
    <link href="{{ STATIC_URL }}css/base.css" rel="stylesheet" type="text/css">
    <link href="{{ STATIC_URL }}css/cloudlaunch.css" rel="stylesheet" type="text/css">

    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet" type="text/css"> -->
    <!-- <link href="{{ STATIC_URL }}css/retriever.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="{{ STATIC_URL }}css/select2.css" rel="stylesheet" type="text/css"> -->
    <link href="{{ STATIC_URL }}css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .control-group {
        margin-bottom: 15px !important;
      }
      .control-label {
        text-align: left !important;
        width: 130px !important;
      }
      .controls {
        margin-left: 130px !important;
        margin-top: -25px;
        width: 350px;
      }
      .help-inline {
        padding-left: 130px;
      }
      .undecorated_a {
        text-decoration: none;
      }
      .action-icons {
        font-size: 1.5em;
        text-shadow: 1px 1px 1px #ccc;
        padding-left: 10px;
        vertical-align: middle !important;
        cursor: pointer;
        position: absolute;
        right: -25px;
        top: 3px;
      }
      .action-icons:hover {
        font-size: 1.8em;
      }
      #masthead-spacer{
        height: 35px;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>{{ brand }}</title>
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <div>
      <div id="masthead" class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
	        <div class="navbar-brand">
	            <a href="#">
	              <span id="brand">{{ brand }}</span>
	            </a>
	        </div>
	      </div>
	    </div>
    </div>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
